<!doctype html>
<html lang="en">
  <head>
    <title>Alay Translator</title>
    <meta name="description" content="Alay Translator">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .b-alay {
        text-align: center;
      }

      .b-alay__header {
        background-color: #222;
        padding: 20px;
        color: white;
      }

      .b-alay__header__logo {
        animation: spin infinite 20s linear;
        height: 80px;
      }

      .b-alay__app__fieldset {
        border: none;
      }

      .b-alay__app__fieldset__list {
        list-style-type: none;
        padding-left: 0;
      }

      .b-alay__app__fieldset__list__checkbox {
        display: inline-block;
        padding-right: 20px;
      }

      .b-alay__app__textarea {
        font-size: 14px;
        margin-right: 20px;
        padding: 10px;
      }

      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="build/AlayTranslator.js"></script>
    <script type="module" src="build/index.js"></script>
  </body>
</html>
